<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Common\BuildingBlocks.Common\BuildingBlocks.Common.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.CurrentUser\BuildingBlocks.CurrentUser.Abstractions\BuildingBlocks.CurrentUser.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.DependencyInjection\BuildingBlocks.DependencyInjection.Abstractions\BuildingBlocks.DependencyInjection.Abstractions.csproj" />
    <ProjectReference Include="..\Explore.MessageCenterService.Domain\Explore.MessageCenterService.Domain.csproj" />
  </ItemGroup>

</Project>



