# Explore

./: .dockerignore  .gitignore  Explore.slnx  LICENSE  README.md
src/BuildingBlocks/BuildingBlocks.Common/BuildingBlocks.Common.Http/: BuildingBlocks.Common.Http.csproj
src/BuildingBlocks/BuildingBlocks.Common/BuildingBlocks.Common.Http/Http/: OutboundHttpAddressExtensions.cs  OutboundHttpClientRegistrationExtensions.cs  OutboundHttpFailureMapper.cs  OutboundHttpResilienceProfile.cs
src/BuildingBlocks/BuildingBlocks.Correlation/BuildingBlocks.Correlation.AspNetCore/: BuildingBlocks.Correlation.AspNetCore.csproj
src/BuildingBlocks/BuildingBlocks.Correlation/BuildingBlocks.Correlation.AspNetCore/ContextAccessors/: CorrelationContextAccessor.cs
src/BuildingBlocks/BuildingBlocks.Correlation/BuildingBlocks.Correlation.AspNetCore/Extensions/: ServiceCollectionExtensions.cs
src/BuildingBlocks/BuildingBlocks.Correlation/BuildingBlocks.Correlation.AspNetCore/Middlewares/: CorrelationIdMiddleware.cs
src/BuildingBlocks/BuildingBlocks.DependencyInjection/BuildingBlocks.DependencyInjection.Conventional/: BuildingBlocks.DependencyInjection.Conventional.csproj
src/BuildingBlocks/BuildingBlocks.DependencyInjection/BuildingBlocks.DependencyInjection.Conventional/Extensions/: ServiceCollectionExtensions.cs
src/BuildingBlocks/BuildingBlocks.DistributedLocking/BuildingBlocks.DistributedLocking.Redis/: BuildingBlocks.DistributedLocking.Redis.csproj
src/BuildingBlocks/BuildingBlocks.DistributedLocking/BuildingBlocks.DistributedLocking.Redis/Extensions/: ServiceCollectionExtensions.cs
src/BuildingBlocks/BuildingBlocks.DistributedLocking/BuildingBlocks.DistributedLocking.Redis/Internal/: IRedisDistributedLockStore.cs  RedisDistributedLockStore.cs
src/BuildingBlocks/BuildingBlocks.DistributedLocking/BuildingBlocks.DistributedLocking.Redis/Properties/: AssemblyInfo.cs
src/BuildingBlocks/BuildingBlocks.DistributedLocking/BuildingBlocks.DistributedLocking.Redis/Services/: RedisDistributedLockLease.cs  RedisDistributedLockService.cs
src/BuildingBlocks/BuildingBlocks.Logging/BuildingBlocks.Logging.Serilog/: BuildingBlocks.Logging.Serilog.csproj
src/BuildingBlocks/BuildingBlocks.Logging/BuildingBlocks.Logging.Serilog/Enrichers/: ServiceNameEnricher.cs
src/BuildingBlocks/BuildingBlocks.Logging/BuildingBlocks.Logging.Serilog/Extensions/: HostBuilderExtensions.cs
src/BuildingBlocks/BuildingBlocks.Logging/BuildingBlocks.Logging.Serilog/Options/: LoggingOptions.cs
src/BuildingBlocks/BuildingBlocks.Messaging/BuildingBlocks.Messaging.Inbox/BuildingBlocks.Messaging.Inbox.Abstractions/: BuildingBlocks.Messaging.Inbox.Abstractions.csproj  IInboxMessageProcessor.cs
src/BuildingBlocks/BuildingBlocks.Messaging/BuildingBlocks.Messaging.RabbitMQ/: BuildingBlocks.Messaging.RabbitMQ.csproj
src/BuildingBlocks/BuildingBlocks.OpenApi/BuildingBlocks.OpenApi.AspNetCore/: BuildingBlocks.OpenApi.AspNetCore.csproj
src/BuildingBlocks/BuildingBlocks.Persistence/BuildingBlocks.Persistence.Auditing.CurrentUser/: BuildingBlocks.Persistence.Auditing.CurrentUser.csproj
src/BuildingBlocks/BuildingBlocks.Persistence/BuildingBlocks.Persistence.Auditing.EntityFrameworkCore/: BuildingBlocks.Persistence.Auditing.EntityFrameworkCore.csproj
src/BuildingBlocks/BuildingBlocks.Telemetry/BuildingBlocks.Telemetry.HealthChecks.Http/: BuildingBlocks.Telemetry.HealthChecks.Http.csproj
src/BuildingBlocks/BuildingBlocks.Telemetry/BuildingBlocks.Telemetry.HealthChecks.RabbitMQ/: BuildingBlocks.Telemetry.HealthChecks.RabbitMQ.csproj
src/BuildingBlocks/BuildingBlocks.Telemetry/BuildingBlocks.Telemetry.OpenTelemetry/: BuildingBlocks.Telemetry.OpenTelemetry.csproj
src/Gateways/Explore.Gateway.Api/: Dockerfile  Explore.Gateway.Api.csproj  Explore.Gateway.Api.http  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/Gateways/Explore.Gateway.Api/Middlewares/: GatewayAuditMiddleware.cs
src/Gateways/Explore.Gateway.Api/Properties/: launchSettings.json
src/Services/AdminIdentityService/Explore.AdminIdentityService.Application/: DependencyInjection.cs  Explore.AdminIdentityService.Application.csproj
src/Services/AdminIdentityService/Explore.AdminIdentityService.Infrastructure/: DependencyInjection.cs  Explore.AdminIdentityService.Infrastructure.csproj
src/Services/CustomerAccountService/Explore.CustomerAccountService.Api/: Dockerfile  Explore.CustomerAccountService.Api.csproj  Explore.CustomerAccountService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/CustomerAccountService/Explore.CustomerAccountService.Infrastructure/: DependencyInjection.cs  Explore.CustomerAccountService.Infrastructure.csproj
src/Services/MessageCenterService/Explore.MessageCenterService.Application/: DependencyInjection.cs  Explore.MessageCenterService.Application.csproj
src/Services/MessageCenterService/Explore.MessageCenterService.Infrastructure/: DependencyInjection.cs  Explore.MessageCenterService.Infrastructure.csproj
tests/BuildingBlocks/Explore.BuildingBlocks.Messaging.EntityFrameworkCore.Tests/: CommonAspNetCoreActionResultExtensionsTests.cs  CommonHttpTests.cs  CurrentUserAndCorrelationAspNetCoreTests.cs  DependencyInjectionConventionalTests.cs  DistributedLockServiceTests.cs  DomainCoreTests.cs  Explore.BuildingBlocks.Messaging.EntityFrameworkCore.Tests.csproj  LoggingSerilogTests.cs  MessagingEntityFrameworkCoreTests.cs  MessagingRegistrationTests.cs  OpenApiAspNetCoreTests.cs  PersistenceAuditingTests.cs  PhoneVerificationCodeServiceTests.cs  RedisRegistrationTests.cs  SecurityRegistrationTests.cs
tests/Services/AdminIdentityService/Explore.AdminIdentityService.Application.Tests/: Explore.AdminIdentityService.Application.Tests.csproj  GlobalUsings.cs
tests/Services/CustomerAccountService/Explore.CustomerAccountService.Application.Tests/: Explore.CustomerAccountService.Application.Tests.csproj
tests/Services/MessageCenterService/Explore.MessageCenterService.Application.Tests/: Explore.MessageCenterService.Application.Tests.csproj
(+586 files in other folders)
