<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Caching\BuildingBlocks.Caching.Redis\BuildingBlocks.Caching.Redis.csproj" />
		<ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Common\BuildingBlocks.Common.Http\BuildingBlocks.Common.Http.csproj" />
		<ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.CurrentUser\BuildingBlocks.CurrentUser.AspNetCore\BuildingBlocks.CurrentUser.AspNetCore.csproj" />
		<ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.DependencyInjection\BuildingBlocks.DependencyInjection.Abstractions\BuildingBlocks.DependencyInjection.Abstractions.csproj" />
		<ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.DistributedLocking\BuildingBlocks.DistributedLocking.Redis\BuildingBlocks.DistributedLocking.Redis.csproj" />
		<ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Messaging\BuildingBlocks.Messaging.Outbox\BuildingBlocks.Messaging.Outbox.Abstractions\BuildingBlocks.Messaging.Outbox.Abstractions.csproj" />
		<ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Messaging\BuildingBlocks.Messaging.Outbox\BuildingBlocks.Messaging.Outbox.EntityFrameworkCore\BuildingBlocks.Messaging.Outbox.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Messaging\BuildingBlocks.Messaging.RabbitMQ\BuildingBlocks.Messaging.RabbitMQ.csproj" />
		<ProjectReference Include="..\..\..\Contracts\Explore.Contracts.Messaging\Explore.Contracts.Messaging.csproj" />
		<ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Persistence\BuildingBlocks.Persistence.Auditing.CurrentUser\BuildingBlocks.Persistence.Auditing.CurrentUser.csproj" />
		<ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Persistence\BuildingBlocks.Persistence.Auditing.EntityFrameworkCore\BuildingBlocks.Persistence.Auditing.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Security\BuildingBlocks.Security.Authentication\BuildingBlocks.Security.Authentication.Jwt\BuildingBlocks.Security.Authentication.Jwt.csproj" />
		<ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Security\BuildingBlocks.Security.Hashing\BuildingBlocks.Security.Hashing.AspNetCoreIdentity\BuildingBlocks.Security.Hashing.AspNetCoreIdentity.csproj" />
		<ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Security\BuildingBlocks.Security.PhoneVerification\BuildingBlocks.Security.PhoneVerification\BuildingBlocks.Security.PhoneVerification.csproj" />
		<ProjectReference Include="..\Explore.AdminIdentityService.Application\Explore.AdminIdentityService.Application.csproj" />
		<ProjectReference Include="..\Explore.AdminIdentityService.Domain\Explore.AdminIdentityService.Domain.csproj" />
	</ItemGroup>

</Project>





