<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks.Caching\BuildingBlocks.Caching.Abstractions\BuildingBlocks.Caching.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks.Common\BuildingBlocks.Common\BuildingBlocks.Common.csproj" />
    <ProjectReference Include="..\BuildingBlocks.Security.PhoneVerification.Abstractions\BuildingBlocks.Security.PhoneVerification.Abstractions.csproj" />
  </ItemGroup>

</Project>



