<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks.Persistence.Auditing.Abstractions\BuildingBlocks.Persistence.Auditing.Abstractions.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks.Domain\BuildingBlocks.Domain.Core\BuildingBlocks.Domain.Core.csproj" />
  </ItemGroup>

</Project>
