@Explore.MessageCenterService.Api_HostAddress = http://localhost:5013
@templateId = 11111111-1111-1111-1111-111111111111
@siteMessageId = 22222222-2222-2222-2222-222222222222
@recipientUserId = 11111111-1111-1111-1111-111111111111

### List message templates
GET {{Explore.MessageCenterService.Api_HostAddress}}/api/message-templates?pageIndex=1&pageSize=10
Accept: application/json

### Create message template
POST {{Explore.MessageCenterService.Api_HostAddress}}/api/message-templates
Content-Type: application/json

{
  "code": "order.pay_success.sms",
  "name": "Order Pay Success SMS",
  "description": "Notify user when payment succeeds by SMS",
  "isEnabled": true,
  "channelType": 1,
  "titleTemplate": null,
  "bodyTemplate": "Your order {{orderNo}} has been paid."
}

### Get message template
GET {{Explore.MessageCenterService.Api_HostAddress}}/api/message-templates/{{templateId}}
Accept: application/json

### Update message template
PUT {{Explore.MessageCenterService.Api_HostAddress}}/api/message-templates/{{templateId}}
Content-Type: application/json

{
  "code": "order.pay_success.site_message",
  "name": "Order Pay Success Site Message",
  "description": "Updated site message template",
  "isEnabled": true,
  "channelType": 3,
  "titleTemplate": "Payment Success",
  "bodyTemplate": "Order {{orderNo}} paid successfully."
}

### Enable template
PUT {{Explore.MessageCenterService.Api_HostAddress}}/api/message-templates/{{templateId}}/enable

### Disable template
PUT {{Explore.MessageCenterService.Api_HostAddress}}/api/message-templates/{{templateId}}/disable

### Send notification by template
POST {{Explore.MessageCenterService.Api_HostAddress}}/api/notifications/send
Content-Type: application/json

{
  "templateCode": "order.pay_success.sms",
  "recipientUserId": "{{recipientUserId}}",
  "channel": 1,
  "parameters": {
    "orderNo": "SO20260417001",
    "amount": "88.00"
  },
  "businessIdempotencyKey": "pay-success-SO20260417001"
}

### List site messages
GET {{Explore.MessageCenterService.Api_HostAddress}}/api/site-messages?userId={{recipientUserId}}&pageIndex=1&pageSize=10
Accept: application/json

### Get site message
GET {{Explore.MessageCenterService.Api_HostAddress}}/api/site-messages/{{siteMessageId}}
Accept: application/json

### Mark site message as read
PUT {{Explore.MessageCenterService.Api_HostAddress}}/api/site-messages/{{siteMessageId}}/read

### Mark all site messages as read
PUT {{Explore.MessageCenterService.Api_HostAddress}}/api/site-messages/read-all?userId={{recipientUserId}}
