<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks.Security.Authentication\BuildingBlocks.Security.Authentication.Abstractions\BuildingBlocks.Security.Authentication.Abstractions.csproj" />
    <ProjectReference Include="..\BuildingBlocks.Security.Authorization.Abstractions\BuildingBlocks.Security.Authorization.Abstractions.csproj" />
  </ItemGroup>

</Project>


