<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.AspNetCore.OpenApi.Generated</InterceptorsNamespaces>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Common\BuildingBlocks.Common.AspNetCore\BuildingBlocks.Common.AspNetCore.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Correlation\BuildingBlocks.Correlation.AspNetCore\BuildingBlocks.Correlation.AspNetCore.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.DependencyInjection\BuildingBlocks.DependencyInjection.Conventional\BuildingBlocks.DependencyInjection.Conventional.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Logging\BuildingBlocks.Logging.Serilog\BuildingBlocks.Logging.Serilog.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.OpenApi\BuildingBlocks.OpenApi.AspNetCore\BuildingBlocks.OpenApi.AspNetCore.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Security\BuildingBlocks.Security.Authorization\BuildingBlocks.Security.Authorization.Abstractions\BuildingBlocks.Security.Authorization.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Security\BuildingBlocks.Security.Authorization\BuildingBlocks.Security.Authorization.AspNetCore\BuildingBlocks.Security.Authorization.AspNetCore.csproj" />
    <ProjectReference Include="..\Explore.CustomerAccountService.Application\Explore.CustomerAccountService.Application.csproj" />
    <ProjectReference Include="..\Explore.CustomerAccountService.Infrastructure\Explore.CustomerAccountService.Infrastructure.csproj" />
  </ItemGroup>

</Project>



